<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Locals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="main-contanier">
        <div class="nav-section">
            <ul>
                <li><i class="fa-solid fa-bars"></i></li>
                <li>SHOP</li>
            </ul>
          <div class="h1">
           
                    <h1>House of Locals</h1>
               
        </div>

            <ul class="login">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li>LOGIN</li>
                <li>CART</li>
            </ul>
        </div>

        <div class="hero-section">
            <div class="left-section">
                <img src="./ScreenShot Tool -20240612175750.png" alt="">

            </div>
            <div class="right-section">
                <p>Table</p>
                <h2>Round Tea Table</h2>
                <p>This Table Seamlessly Combines Traditional Craftsmanship With <br> Modern Design, Offering The
                    Perfect Centerpiece For Your Tea <br> Gatherings Sourced Responsibly, The Materials Used Raffect Our
                    <br> Commitment To Sustainability, Making It A Conscious Choice For <br> Your Home Decor </p>
               <div class="inner-right">
                <h4>$2870</h4>
                <button>15% off</button>
              </div>
              <span>
                <button class="b1">-  1  +</button>
                <button>ADD TO CART</button>
              </span>
              
              <p>we accept payment from every major card providers</p>
              <p>Free delivery from orders above $1200</p>
            
            </div>

        </div>
        <div class="footer">
            <div style="border-right: none;"><h4>Product Description</h4></div>
            <div><h4>Technical Details</h4></div>
            <div style="border-left: none;"><h4>Enguiry</h4></div>
        </div>
    </div>

</body>

</html>